<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 400px;
      
    }

    .swiper-slide {
     
      text-align: center;
      font-size: 18px;
      filter: drop-shadow(7px 8px 10px rgba(0, 0, 0, 0.58));
     
      

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 33px;
      max-width: 590.47px;
      max-height: 331px;
      
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./assets/wayanad.png" alt=""></div>
      <div class="swiper-slide"><img src="./assets/wayanad.png" alt=""></div>
      <div class="swiper-slide"><img src="./assets/wayanad.png" alt=""></div>
      <div class="swiper-slide"><img src="./assets/wayanad.png" alt=""></div>
      <div class="swiper-slide"><img src="./assets/wayanad.png" alt=""></div>
      <div class="swiper-slide"><img src="./assets/wayanad.png" alt=""></div>
      <div class="swiper-slide"><img src="./assets/wayanad.png" alt=""></div>
      <div class="swiper-slide"><img src="./assets/wayanad.png" alt=""></div>
      <div class="swiper-slide"><img src="./assets/wayanad.png" alt=""></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 2,
      spaceBetween: 30,
      freeMode: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>

</html>